NODE_ENV=production
PORT=3001

JWT_KEY=iRaTRrenbqorNjYGjhlH@
SECRET_KEY_APP=iRaTRrenbqorNjYGjhlH@

REDIS_CONNECTION=redis://host.docker.internal:6379
REDIS_DB=0

DB_USERNAME=root
DB_PASSWORD=iRaTRrenbqorNjYGjhlH@
DB_DATABASE=smileup_affiliate
DB_HOST=host.docker.internal
DB_DIALECT=mariadb
APP_PUBLISHER_TOPIC=smileup_topic

CACHED_ENABLED=false
CACHED_TTL=3600

AUTO_CONFIRM=true

