NODE_ENV=production
PORT=4001

JWT_KEY=iRaTRrenbqorNjYGjhlH@
SECRET_KEY_APP=iRaTRrenbqorNjYGjhlH@

REDIS_CONNECTION=redis://host.docker.internal:6379
REDIS_DB=0
BEE_QUEUE_REDIS=host.docker.internal
BEE_QUEUE_REDIS_PORT=6379
BEE_QUEUE_REDIS_DB=0

DB_USERNAME=root
DB_PASSWORD=iRaTRrenbqorNjYGjhlH@
DB_DATABASE=voc2023
DB_HOST=host.docker.internal
DB_DIALECT=mariadb

CACHED_ENABLED=false
CACHED_TTL=3600

AUTO_CONFIRM=true

KAFKA_BROKER=host.docker.internal:9092
KAFKA_CLIENT_ID=omichannel

QUEUE_PREFIX=epic_minecraft

KAFKA_TOPIC_FB=facebook_topic
KAFKA_TOPIC_INSTAGRAM=instagram_topic
KAFKA_TOPIC_ZALO=zalo_topic
KAFKA_GROUP_ID=omichannel
KAFKA_TAG_TOPIC=tag_topic
KAFKA_FB_BOT_TOPIC=fb_bot_topic
KAFKA_IG_BOT_TOPIC=ig_bot_topic
KAKFA_ZL_BOT_TOPIC=zl_bot_topic

FB_GRAPH_API=https://graph.facebook.com/v15.0

#For omi-service
PUBLIC_PATH=E:/projects/voc2023/OmiChannelService/public
UPLOAD_FOLDER=uploads
TEMP_UPLOAD_PATH=E:/projects/voc2023/OmiChannelService/public/temp
RESOURCE_BASE_URL=https://localhost:3000

#For omi-consumer
PUBLISH_TO_NEW_CHATBOT_FB=false
PUBLISH_TO_NEW_CHATBOT_IG=true
PUBLISH_TO_NEW_CHATBOT_ZL=true
PUBLISH_TO_OLD_CHATBOT=true
CASE_FILTER_QUEUE=case-filter-queue
