REACT_APP_BASE_API_URL=http://localhost:3001/admin
REACT_APP_RESOURCE_URL=http://localhost:3001
REACT_APP_FACEBOOK_APP_ID=440771247240208
REACT_APP_GRAPH_API=https://graph.facebook.com/15.0
HTTPS=true
SSL_CRT_FILE=./.cert/ssl.pem
SSL_KEY_FILE=./.cert/ssl-key.pem